.product-cards {
    margin-top: 50px;

    &__card-container{
        display: flex;
        flex-direction: column;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        justify-content: center;
        gap: 20px;

        max-height: 730px;
        overflow: hidden;
    }

    &__tittle {
        font-size: 1.5rem;
        line-height: 1.7rem;
        font-weight: 700;
        color: #242424;
        padding-bottom: 30px;
    }

    &__see-all-button{
        margin: 2rem 0rem;
        align-self: center;
        color: rgb(203, 17, 171);
        font-weight: 700;
        border: 2px solid  rgb(203, 17, 171);
        background: none;
        padding: 15px 30px;
        border-radius: 10px;
        transition: 0.3s;
        &:hover{
            transform: scale(1.02);
        }
        &:active{
            transform: scale(0.98);
            box-shadow: 0px 0px 16px 7px rgba(0, 0, 0, 0.295) inset;
        }
    }
}